# Document-Extractor

./: .gitignore  Document-Extractor.csproj  Document-Extractor.sln  Program.cs  appsettings.json  data.json  libman.json  scratchpad.md
Configuration/Filters/: AppAuthorizeAttribute.cs  AppUserTypeFilterAttribute.cs
Controllers/: HomeController.cs
Data/: AppDapperContext.cs  AppDbContext.cs  DbInitializer.cs
MappingProfiles/: ApiProfile.cs
Migrations/: 20230614125936_Initial.Designer.cs  20230614125936_Initial.cs  20230614151016_UpdatedUserTypeLabel.Designer.cs  20230614151016_UpdatedUserTypeLabel.cs  20230614151351_UpdatedUserTypeLabelAgain.Designer.cs  20230614151351_UpdatedUserTypeLabelAgain.cs  20230621110733_ModifiedPatientSchema.Designer.cs  20230621110733_ModifiedPatientSchema.cs  20230628213955_AddedPatientTemp.Designer.cs  20230628213955_AddedPatientTemp.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: AppConstantDTO.cs  AppRoleDTO.cs  AppUserDTO.cs  ExtractDTO.cs  LoginDTO.cs  PatientDTO.cs  PatientTempDTO.cs  TeamDTO.cs  UserTypeDTO.cs
Models/Db/: AppConstant.cs  AppRole.cs  AppUser.cs  Patient.cs  PatientTemp.cs  Team.cs  UserType.cs
Models/Shared/: AppResponse.cs  ExtractResult.cs  SharedConstant.cs  TestData.cs  UploadConfirmationRequest.cs  UploadRequest.cs
Properties/: launchSettings.json
Repositories/Implementations/: AppConstantRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  PatientRepository.cs  PatientTempRepository.cs  TeamRepository.cs
Repositories/Interfaces/: IAppConstantRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs  IPatientRepository.cs  IPatientTempRepository.cs  IReadRepository.cs  IRepository.cs  ITeamRepository.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+23 files in other folders)
